<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <title>Ali's Fitness</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* css reset */
      body {
        margin: 0;
        padding: 0;
        background-image:url("crop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      .left {
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        top: -14px;
        left: 43px;
        box-sizing: border-box;
      }
      .left img {
        width: 110px;
        filter: invert(100%);
      }
      .left div p {
        text-align: center;
        font-size: 19px;
        margin-top: -21px;
      }
      .center {
        /* border: 2px solid white; */
        display: block;
        width: 40%;
        margin: 29px auto;
      }
      .right {
        /* border: 2px solid gray; */
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 32px;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding: 12px 6px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: gray;
      }
      .btn {
        border: 2px solid gray;
        border-radius: 10px;
        margin: 0px 6px;
        padding: 6px 6px;
        cursor: pointer;
        font-size: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
        font-family: "Ubuntu", sans-serif;
      }
      .btn:hover {
        background-color: rgb(43, 41, 41);
      }
      .container {
        border: 2px solid gray;
        border-radius: 20px;
        margin: 138px 38px;
        padding: 28px 28px;
        width: 36%;
      }
      h1 {
        text-align: center;
      }
      .form-group input {
        border: 2px solid black;
        display: block;
        text-align: center;
        width: 340px;
        margin: 10px auto;
        padding: 1px;
        font-size: 25px;
        border-radius: 10px;
        font-family: "Ubuntu", sans-serif;
      }
      .container button {
        display: block;
        width: 71%;
        margin: 15px auto;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="img/—Pngtree—gym logo_5149987.png" alt="" />
        <div><p>Ali's Fitness</p></div>
      </div>
      <!-- center box for navigation bar -->
      <div class="center">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best GYM of Sarai Mughal now</h1>
      <form
        action="mailto:mh6263229@gmail.com"
        autocomplete="on"
        enctype="text/plain"
        target="_blank" method="post"      >
        <div class="form-group">
          <input type="text" placeholder="Enter your Name" name="Your-Name" />
        </div>

        <div class="form-group">
          <input
            type="text"
            placeholder="Enter your Gender"
            name="Your-Gender"
          />
        </div>

        <div class="form-group">
          <input type="text" placeholder="Enter your Age" name="Your-Age" />
        </div>

        <div class="form-group">
          <input
            type="text"
            placeholder="Enter your Location"
            name="Your-Location"
          />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
